import pandas as pd  # 데이터 읽기에 사용하는 라이브러리

# 치매 고위험군 인지기능 샘플 데이터 집합 읽어오기
data = pd.read_csv('dataset/sample_mmse.csv')

# 데이터 집합 중, 설문조사 항목을 입력 데이터로 활용
X = data.loc[:, data.columns[6:-1]]
# 데이터 집합 중, 진단명을 결과 데이터로 활용
Y = data.loc[:, data.columns[2]]

# 데이터 집합 분할
## 학습 데이터 집합
train_X = X.loc[[0,1,2,3,4,5,6,7,8,9,11,12,13,14,15]]
train_Y = Y.loc[[0,1,2,3,4,5,6,7,8,9,11,12,13,14,15]]
## 테스트 데이터 집합
test_X = X.loc[[10,12]]
test_Y = Y.loc[[10,12]]

# 설문조사의 문항 설명
Q_dict = {
    'Q01': '올해가 몇 년 이지요?',
    'Q02': '지금은 어떤 계절이지요?',
    'Q03': '오늘이 며칠입니까?',
    'Q04': '오늘이 무슨 요일인가요?',
    'Q05': '오늘이 몇 월 입니까?',
    'Q06': '지금 우리가 있는 이곳은 어느 나라입니까?',
    'Q07': '우리는 지금 무슨 시(도)에 있습니까?',
    'Q08': '지금 우리가 있는 여기는 어디입니까? (지금 계시는 이곳을 무엇이라고 부릅니까?)',
    'Q09': '지금 우리가 있는 이곳은 몇 층 입니까?',
    'Q10': '여기에서는 어떤 일을 하나요?',
    'Q11_1': '자, 잘 들으세요. 제가 지금부터 물건 이름 세개를 불러 드리겠습니다. 세 가지를 다 들으시고나서 그대로 외워서 저에게 말씀해주세요. 비행기 (1초간 멈춤)',
    'Q11_2': '외워서 저에게 말씀해주세요. 연필(1초간 멈춤)',
    'Q11_3': '외워서 저에게 말씀해주세요. 소나무',
    'Q12_1': '100에서 7을 빼면 얼마가 됩니까?',
    'Q12_2': '거기에서 7을 빼면 얼마가 됩니까?',
    'Q12_3': '거기에서 7을 빼면 얼마가 됩니까?',
    'Q12_4': '거기에서 7을 빼면 얼마가 됩니까?',
    'Q12_5': '거기에서 7을 빼면 얼마가 됩니까?',
    'Q12_TOTAL': 'Q12 부분합',
    'Q13_1': '좀 전에 제가 외우고 계시라고 했던 물건 이름 세 가지 기억나세요? (비행기)',
    'Q13_2': '좀 전에 제가 외우고 계시라고 했던 물건 이름 세 가지 기억나세요? (연필)',
    'Q13_3': '좀 전에 제가 외우고 계시라고 했던 물건 이름 세 가지 기억나세요? (소나무)',
    'Q14_1': '이것이 무엇입니까?(시계)',
    'Q14_2': '이것이 무엇입니까?',
    'Q15': '이번에는 제가 하는 말을 그대로 따라서 말씀하시면 됩니다.(백문이 불여일견)',
    'Q16_1': '종이 뒤집기',
    'Q16_2': '종이 반으로 접기',
    'Q16_3': '종이 되돌려 주기',
    'Q17': '이 그림과 똑같이 여기에 그려주세요.(별지의 오각형 그림)',
    'Q18': '지금 보여 드리는 이 문장을 큰 소리로 읽으시고 쓰인 대로 해보세요.',
    'Q19': '여기에 오늘 날씨(또는 기분)에 대해서 문장으로 써 보세요.',
    'TOTAL': '총점'
}